# LeisureReader-android

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  jdstatic.html
app/src/main/assets/jdstatic_files/: JdBase.min.js.下载  downloadAppPlugIn_imk2.js.下载  home_2017_1_18.css  index_2017_1_18_alpha.js.下载  unify.min.js.下载
app/src/main/assets/js/: client.js
app/src/main/java/com/xsnail/leisurereader/: App.java
app/src/main/java/com/xsnail/leisurereader/api/: ApiConfig.java  BookApi.java  BookApiService.java  MyApi.java  MyApiService.java
app/src/main/java/com/xsnail/leisurereader/api/interceptor/: HeaderInterceptor.java
app/src/main/java/com/xsnail/leisurereader/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java  BaseRVFragment.java  RxPresenterImpl.java
app/src/main/java/com/xsnail/leisurereader/common/: NoDoubleClickListener.java  OnRvItemClickListener.java
app/src/main/java/com/xsnail/leisurereader/data/bean/: AutoComplete.java  Base.java  BookDetail.java  BookLists.java  BookMixAToc.java  BookShelfResult.java  BookSource.java  BooksByCats.java  CategoryList.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  LoginResult.java  Recommend.java  RecommendBookList.java  RegisterResult.java  SearchDetail.java  UserBookShelf.java
app/src/main/java/com/xsnail/leisurereader/data/config/: AppConfig.java  Constant.java
app/src/main/java/com/xsnail/leisurereader/data/support/: BookMark.java  DownloadMessage.java  DownloadProgress.java  DownloadQueue.java  ReadTheme.java  RefreshBookShelfEvent.java  RefreshCollectionListEvent.java  RefreshUserEvent.java
app/src/main/java/com/xsnail/leisurereader/di/components/: AppComponent.java  BookCityComponent.java  BookCommunityComponent.java  BookShelfComponent.java  MainComponent.java
app/src/main/java/com/xsnail/leisurereader/di/modules/: AppModule.java  BookApiModule.java
app/src/main/java/com/xsnail/leisurereader/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/xsnail/leisurereader/mvp/contract/: BookCommunityContract.java  BookDetailContract.java  BookReadContract.java  BookReviewContract.java  BookShelfContract.java  CategoryContract.java  CityContract.java  CommunityContract.java  DiscussionDetailContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SearchDetailContract.java  WifiContract.java
app/src/main/java/com/xsnail/leisurereader/service/: DownloadBookService.java  UploadBookShelfService.java
app/src/main/java/com/xsnail/leisurereader/utils/: ACache.java  CommonUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetUtils.java  RxUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StreamUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/xsnail/leisurereader/view/: BookContentTextView.java  CustomDialog.java  DragGridListener.java  DragGridView.java  DrawableCenterButton.java  LoadingView.java  RVPIndicator.java  ReboundScrollView.java  SelectionLayout.java  SupportDividerItemDecoration.java  SupportGridItemDecoration.java  TagColor.java  TagGroup.java  XLHRatingBar.java
app/src/main/java/com/xsnail/leisurereader/wifi/: HttpContext.java  IResourceUrlHandler.java  ResourceInAssetsHandler.java  SimpleHttpServer.java  UploadImageHandler.java  UploadPdfHandler.java  UploadTxtHandler.java  WebConfiguration.java
app/src/main/res/drawable/: bg_wifi_name_shape.xml  shape_common_btn_solid_normal.xml  shape_common_green_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_category_detail.xml  activity_disclaimer.xml  activity_discussion_detail.xml  activity_login.xml  activity_main.xml  activity_pdf_read.xml  activity_read.xml  activity_register.xml  activity_scan_local_book.xml  activity_setting.xml  activity_test.xml  activity_wifi.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  foot_view_shelf.xml  fragment_bookcity.xml  fragment_bookshelf.xml  fragment_bookshelf2.xml  fragment_community.xml  header_view_book_discussion_detail.xml  item_book_detai_hot_review_list.xml  item_recommend_list.xml  item_selection_view.xml  layout_read_aa_set.xml  layout_read_mark.xml  main_bar.xml  main_slide.xml  shelfitem.xml
app/src/main/res/menu/: main_top.xml  menu_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
(+69 files in other folders)
