// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects{
    ext {
        retrofitVersion='2.1.0'
        rxjavaVersion="1.2.1"
        butterknifeVersion='8.4.0'
        daggerVersion='2.7'
        frescoVersion='0.13.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
