apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xsnail.leisurereader"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //组件
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.yuyh.easyadapter:library:1.1.1'
    //TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //图片加载
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //依赖注入
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //RxJava & RxAndroid
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"){
        exclude module: 'rxjava'
    }
    //retrofit log
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //pdf
    compile 'es.voghdev.pdfviewpager:library:1.0.1'
}
